// Home Content
@media @phone {
  body {
    margin: 0 1rem;
  }
}
.home {

  .intro {
    img {
      border-radius: 0.5rem;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex();
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
      }
      .sky, .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex();
    justify-content: center;
    // .test-border(red);
    .walk-text {
      width: 50%;
      // .test-border(blue);
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      // .test-border(green);
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-flow: column-reverse nowrap;
      align-items: center;
      width: 100%;
      padding: 15px;
      margin: 0;
      .walk-text {
        width: 100%;
        .btn {
          width: 100%;
        }
      }
      .walk-img {
        width: 100%;
        margin: 0 0 8% 0;
      }
    }
    

  } //walk
}// home