// Mixins Here
.flex(){
    display: flex;
}
.button(@bg-color, @t-color){
    background-color: @bg-color;
    color: @t-color;
    border: 1px solid white;
    border-radius: 0.75rem;
    font-size: 2rem;
    text-align: center;
    width: 32.5%;
    padding: 1.25rem;
    &:hover {
        background-color:@t-color;
        color: @bg-color;
        border-color: @bg-color;
        cursor: pointer;
    }
}